body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
}

.container {
  display: block;
  margin: auto;
  max-width: 400px;
  padding: 20px 10px;
  background: #c6c6c6;
  border-radius: 8px;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-top: 10px;
  text-align: left;
  font-size: 1.2rem;
}

input {
  display: block;
  font-size: 1.1rem;
  padding: 10px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 10px;
}

form {
  display: grid;
  justify-items: center;
  margin: 0px;
}

select {
  display: block;
  font-size: 1.1rem;
  padding: 5px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 10px;
}